{
  "name": "@ropean/ports",
  "version": "0.0.1",
  "description": "A beautiful CLI tool to see what's running on your ports -- framework detection, process info, and interactive management",
  "keywords": [
    "cli",
    "port",
    "ports",
    "process",
    "dev-server",
    "lsof",
    "developer-tools",
    "terminal",
    "framework-detection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ropean/ports.git"
  },
  "license": "MIT",
  "author": "ropean",
  "contributors": [
    "Claude (Anthropic) <noreply@anthropic.com>"
  ],
  "type": "module",
  "bin": {
    "ports": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "dev": "node src/index.js",
    "link:global": "pnpm link --global",
    "unlink:global": "pnpm uninstall --global @ropean/ports"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "cli-table3": "0.6.5",
    "string-width": "8.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
